<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            */
            h1 {
                border-width:5px;
                border-color:black;
                border-style:solid;
                padding:20px;/*extra space in block*/
                margin:0; /*interval by block or items*/
                /*also we can moderate box itself */
                width:100px;
                /*google "css box model", take a look at image*/
            }
            /*
            if display:inline; on block level element, it changes to inline level element.
            if display:block on inline level element, opposite happens.
            display:none; we can erase the element on web page.
            inline level element
            */
            a {
                border-width:5px;
                border-color:black;
                border-style:solid;
            }
            /*
            a, h1 {
                blah, blah
                }
                we can influence both tag.
                also on css,
                h1, a {
                    border:5px solid red;
                we can do all of property on tags in a line.
            */        
            </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="https://en.wikipeda.org/wiki/Cascading_Style_Sheets">CSS<a>) is a style sheet language used for describing th epresentation of a document written in a markup language.
    </body>
</html>